<!DOCTYPE html>
<html>
  <head>
    <title>DateComparing</title>



  </head>
  <body>
    <script>
      function dateCompare(itemExpiryDate) {
        var date1 = new Date();
        date1.setHours(0,0,0,0);
        var date2 = new Date(itemExpiryDate);

        if (date1 >= date2) {
          console.log("food expired");
        } else {
          console.log("food is good to eat.")
        }
      };
      
      function updateMe(user) {
        if (user) {
          let listRef = firebase.database().ref("users/" + user.uid + '/list');
          listRef.once('value').then(function(snapshot) {
            snapshot.forEach(function(childSnapshot) {
              let jsonItem = childSnapshot.val();
              let retreivedDate = jsonItem['actualExpiry'];
              dateCompare(retreivedDate);
            });
          });
        }
      }
    </script>
  </body>
</html>